# spock-tests

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/dataBaseService/: DBConnect.groovy  ManipulationDao.groovy  PostgreConnect.groovy
src/main/groovy/kafka/: ConnectionController.groovy  KafkaClient.groovy  KafkaUtils.groovy
src/main/groovy/kafka/controller/: MessageController.groovy
src/main/groovy/kafka/core/: Broker.groovy
src/main/groovy/kafka/exception/: MessageSendingFailedException.groovy
src/main/groovy/kafka/service/: AddInterestDiscountService.groovy  ApplyCourtDecisionService.groovy  ApplyFixedAmountDiscountService.groovy  BankruptCustomerService.groovy  BillingErrorsService.groovy  BillingReceivedPaymentService.groovy  CancelFreezingService.groovy  CancelFundsReservationService.groovy  CancelLoanAgreementService.groovy  CleanTopicService.groovy  CloseBadLoanService.groovy  CloseLoanWithDiscountService.groovy  CommissionService.groovy  CustomerCanceledPaymentService.groovy  CustomerCancelledRefinanceIntentService.groovy  CustomerMadePaymentService.groovy  CustomerPromisedRefinanceService.groovy  CustomerReceivedMoneyService.groovy  CustomerRequestedFreezingService.groovy  CustomerSignedProlongationService.groovy  FreezingService.groovy  LoanSoldService.groovy  LoanUpdatedService.groovy  (+11 more)
src/main/groovy/utils/: JsonParserHelper.groovy  StringUtils.groovy
src/main/resources/: kafka.properties  log4j.properties
src/test/groovy/helper/: KafkaRequests.groovy  VerifyResponse.groovy  VerifyResponseKafka.groovy  Wrappers.groovy
(+114 files in other folders)
