apply plugin: "groovy"

version = "v2.57.0-SNAPSHOT"
description = "spock-billing-test"

// Spock works with Java 1.8 and above
sourceCompatibility = 1.11

repositories {
    // Spock releases are available from Maven Central
    mavenCentral()
    // Spock snapshots are available from the Sonatype OSS snapshot repository
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    testImplementation platform("org.spockframework:spock-bom:2.0-groovy-3.0")
    testImplementation "org.spockframework:spock-core"

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    testImplementation 'org.slf4j:slf4j-log4j12:1.7.32'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'

    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation 'io.github.http-builder-ng:http-builder-ng-core:1.0.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.22'

    implementation 'com.jayway.jsonpath:json-path:2.6.0'

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.5.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }

    maxHeapSize = "1024m"
}